spring.application.name=iBankingPay

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=paymentdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Thothang28@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

otp.expiry.minutes=3


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tn28112017@gmail.com
spring.mail.password=omno bszm unlq udva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true